VITE_SUPABASE_PROJECT_ID="siwxacsqjrakbohzdtkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd3hhY3NxanJha2JvaHpkdGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODg1NzcsImV4cCI6MjA4NDE2NDU3N30.hlqtIQ50WtyIIhj8IQ4YCGbSa-yryV1CD1NQlaN7XO0"
VITE_SUPABASE_URL="https://siwxacsqjrakbohzdtkx.supabase.co"
